<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    
</head>
<body>
<h1>EXPERIENCE!!</h1><br>
<br><h2> Cultural Experiences </h2>
<img src="https://www.timeshighereducation.com/student/sites/default/files/international_collaboration.jpg"width="600">
<pre>1. Participated in many events in school as well as in college also.
2. Handled many events in college and school as a team member and a team leader.
3. Have really good Leadwership skills (knows how to take out work from others).
4. Handles academic and cultural activities really very well 
5. In college i am in darama society.
6. In school i was in band and had a senior post there also.
7. Devotes my time to sports also.  
</pre>

<h2>Technical Experiences</h2>
<img src="https://simplea.com/getmedia/424c5a07-77ea-472d-a5de-7dcf33e26e5e/2_3_66_Simplea_com_blog_article_The_Role_of_Technical_Communication_for_Customer_Experiences_cover_1000x500.jpg.aspx"width="600">
<pre>1. Organised many hackathons in my college.
2. Was in the organising team for orgamnising various technical events
3. Organised an Ideatgonm as well.
4. Focussing on vcarious languages like C++ ,Javascript, Python, HTML, CSS and many others.
5. Have a dream to become a full stack web developer.
6. Focussing on projects for the upcoming hackathons.
</pre>

<a href ="/index.html"><button>BACK</button></a>

</body>
</html>